{
    "name": "madredeus/backend",
    "description": "API Backend para MadreDeus",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "seed": "php sql/seeds/run_seeds.php"
    }
}
